<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
    h1{
        text-align: center;
        font-size: 20px;
    }
    body > a:first-of-type{/*Посилання назад на головну*/
        font-style:italic;
    }
    h2{/*Заголовок Мої Зображення*/
        text-align: center;
        font-size: 1.5em;
    }
    h3{
        text-align: center;
    }
    h3:nth-of-type(1){/*Заголовок Зображення у цій папці*/
        /* font-size: 1.5em; = 100% <30%*/
        font-size: 1.05em;
    }
    h3:nth-of-type(2){/*Заголовок Зображення у папці Images*/
        /* font-size: 1.5em; = 100% >30%*/
        font-size: 1.95em;
    }
    h3:nth-of-type(3){/*Заголовок Зображення онлайн*/
        /* font-size: 1.95em; = 100% >30%*/
        font-size: 2.535em;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>    
</head>
<body>

<h1>Галерея Гуменюка Богдана Миколайовича</h1>
<a href="index.html"><p>Назад на головну</p></a>
<h2>Мої зображення</h2>
<h3>Зображення у цій папці</h3>
<img src="640x480.png" alt="Зображення у цій папці">
<h3>Зображення у папці images</h3>
<img src="images/640x480_in_images.png" alt="Зображення у папці images">
<h3>Зображення онлайн</h3>
<img src="https://place-hold.it/1280x1024/aaa/white&text=online" alt="Зображення онлайн">
</body>
</html> 