<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
    h1{
    font-size: 24px;
    text-align: center;
    }
    body > p{
        font-size: 120%;
    }
    body > a:nth-of-type(1):link{ /*До відвідування*/
        color: gold;
    }
    body > a:nth-of-type(2):link{ /*До відвідування*/
        color: red;
    }
    body > a:nth-of-type(3):link{ /*До відвідування*/
        color: blue;
    }
    body > a:nth-of-type(4):link{ /*До відвідування*/
        color: green;
    }
    body > a:nth-of-type(1):visited{ /*Після відвідування*/
        color: violet;  
    }
    body > a:nth-of-type(2):visited{ /*Після відвідування*/
        color: blueviolet;  
    }
    body > a:nth-of-type(3):visited{ /*Після відвідування*/
        color:aqua;  
    }
    body > a:nth-of-type(4):visited{ /*Після відвідування*/
        color: brown;  
    }
</style>    
</head>
<body>
    <h1>Персональна сторінка Гуменюка Богдана Миколайовича</h1>
    <p>Я Гуменюк Богдан Миколайович, народився 15 березня 2002 року, студент третього курсу спеціальності "Комп'ютерні науки" підгрупи "Розробка Програмного Забезпечення". Далі фантазія закінчилася, тому ось вірш Лесі Українки: Ні долі, ні волі у мене нема,
    Зосталася тільки надія одна:
    Надія вернутись ще раз на Вкраїну,
    Поглянути ще раз на рідну країну,
    Поглянути ще раз на синій Дніпро, –
    Там жити чи вмерти, мені все одно;
    Поглянути ще раз на степ, могилки,
    Востаннє згадати палкії гадки…
    Ні долі, ні волі у мене нема,
    Зосталася тільки надія одна.</p>
    <a href="biography.html"><p>Біографія Василя Стефаника</p></a>
    <a href="novadays.html"><p>Сьогодення</p></a> 
    <a href="friends.html"><p>Друзі</p></a> 
    <a href="gallery.html"><p>Галерея</p></a> 
</body>
</html> 